<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.arbogast.trainponctuality.gui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtStatus"
        android:text="@string/Synchronize"
        android:layout_column="0" />

    <Button
        android:text="@string/btnMenuInputDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnInputDeparture"
        android:onClick="InputDepartureClick"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center_horizontal" />

    <Button
        android:text="@string/btnInputArrivalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnInputArrival"
        android:onClick="InputArrivalClick"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="center_horizontal" />

    <Button
        android:text="@string/btnHistoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHistory"
        android:onClick="InputHistoryClick"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="center_horizontal" />

</GridLayout>
