<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="2dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="2dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="2dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtDepartureDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="2dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtDepartureStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="2dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtArrivalDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="2dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtArrivalStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="2dp" />

</LinearLayout>